<html> 
    
    <link rel="stylesheet" type="text/css" href="style.css">

    <head>
    
    <title>In 10 years</title>
    
    </head>
    
    <body> 
    
        <p><h1>In Ten Years</h1></p>
        
        <p><h2>In 10 years, I want to have graduated from a good college, and have a job that I enjoy, and my family and friends all to be happy.</h2></p>

    <p><h1>Links</h1></p>
    
    <a href="Hobbies.html">Hobbies</a>
    <a href="FavoriteSubject.html">Favorite Subject</a>
    <a href="AfterHighschool.html">After Highschool</a>
    <p><a href="HomePage.html">Homepage</a></p>
    
    </body>
    
</html> 